/* ALL Page */

body {
  font-size: 1.6rem;
  line-height: 1.5;
  background: #1d1d1d;
  display: block;
  min-width: 320px;
  font-family: "Open Sans",sans-serif;
  color: #fff;
  padding-left: 13rem;
  overflow-y: scroll;
  overflow-x: hidden;

}
/* LOGO */
.logo-j{
  width: 10rem;
  height: auto;
  margin-top: 2em;
  margin-bottom: 4em;
}
/* MENU NAVIGATION */
.main-menu {
  width: 13rem;
    background-color: #181818;
    height: 100vh;
    position: fixed;
    lefT: 0;
    top: 0;
    right: auto;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;    
    margin: 0;
    padding: 0;
    text-decoration: none;
}
nav.main-menu_nav{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;
  color: #fff;
}
a:hover{
  color:#ED6906
}
.social{
  display: flex;
}
.logo-linkedin, .logo-git {
  width:  30px;
  margin: 5px;
}

ul {
  list-style: none;
  font-weight: bolder;
}

li {
  margin: 15px;
  cursor: pointer;  
}

/* GENERAL CONTAINER */
.main-container{
padding-left: 5rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-content: center;
justify-content: center;
}
/* HOME WRITTER */
/* DEMO-SPECIFIC STYLES */
.me{
  margin-top: 8em;
  font-size: 45px;
  
}
.name{
  text-transform: uppercase;
  font-weight: bolder;
  font-style: italic;
}
.typewriter h1 {  
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #ED6906;; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ED6906; }
}
span.name{
  color: #ED6906;
}
/* HOME SECTION */
#section-home {
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* TITLE*/
h1 {
  font-size: 40px;
  font-style: italic;
}
.text-info {
  font-size: 18px;
color: #ED6906;
}

/*RESPONSIVE */

/* ABOUT PAGE */ 
.about{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.photo{
  width: 300px;
}
aside.presentation{
  display: grid;
  grid-template-columns: 1fr ;
  justify-items: center;
  align-items: center;
  margin: 15px;
}
.right-part {
  margin: 2em;
}

/* SKILLS PAGE */
.title{
  text-align: center;
  margin: 80px 0 80px 0;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container
{
  position:relative;
  width:30%;
  display:flex;
  justify-content:space-around;
}
.container .card
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:25px;
  transition:0.5s;
  z-index: 1000;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:45px;
  
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
  
}
.card:hover .text
{
  color:#fff;
  
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:18;
  stroke-dashoffset:440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#ED6906;
}